---
title: Practical Introduction to Mapping with Stata
authors: 
  - admin
date: '2022-06-29'
slug: geographically-weighted-regression-with-stata
categories:
  - Methods
tags:
  - Stata
  - Geographically-Weighted Regression
  - Political Methodology
  - Spatial Econometrics
subtitle: "This post is a general review of the theory behind Geographically-Weighted Regression and inludes practical application and interpretation with Stata."
summary: "Despite the potential gains in interpretation from Geographically-Weighted Regression, this method is rarely used for political scientists. The theory behind the method and the application and interpretation with Stata are straighforward. It is also a valuable tool for exploratory analysis as part of spatial work."
lastmod: '2023-05-07'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

We now know that the answer to Sir Francis Galton's problem[^1] lies in spatial autocorrelation occurring through two main processes: There might be a spillover in outcomes or there might be clustering on attributes[^2]. We also know that we can utilize global and local measures of spatial autocorrelation to test for dependence in the data as a whole and determining the particular units which are correlated with their neighbors. However, the dependence shown by these measures may not be reflecting true spatial dependence, but another type of spatial effect called spatial heterogeneity[^3]. 

The importance of spatial heterogeneity stems from a fundamental shift in how we approach modeling: When we determine the presence of univariate spatial dependence, we run a nonspatial model with covariates to see if the spatial dependence is accounted for. If it is not, we use a spatial model based on the results of robust Lagrange multiplier tests. However, if this dependence is instead spatial heterogeneity, that is it stems from a heterogeneity in the effects of substantive covariates[^4], then we do not need to estimate a spatial model, but instead estimate a geographically weighted regression (GWR from this point on). 

Before we proceed further, we need to define spatial heretogeneity as it is central to GWR. Darmofal(2015)[^5] explains the intuition behind how spatial heterogeneity in parameters can cause univariate spatial autocorrelation: If a covariate differs in its effects across units of analysis and if the effects are similar in neighboring units, this may generate similar values on the dependent variable. For instance, Darmofal(2015) gives the example of an analysis that gives positive local spatial autocorrelation in violent crime rates. This might be generated by the substantive covariates (unemployment rate, educational attainment level) having stronger relationship to crime in neighboring locations and weaker relationship in other locations.[^6] In a sense, this is similar to nonstationarity. Because of the fluctuation in the relationship between the dependent variable and covariates over space, the spatial heterogeneity can be thought of as "relationship nonstationarity".[^7] 

The heterogeneity can be modeled in a number of ways based on whether it is discrete or continuous. For the former case, there are spatial random coefficients and spatial switching regressions models. For the latter case, there are spatially varying coefficients models like spatial expansion models and GWR.[^8]    

GWR was first proposed in 1996.[^9] The authors develop GWR as a way of coping with spatial nonstationarity. They argue that when a global model can not explain the relationships between variables, the model has to be modified to take into account the variations across the space of study. The intuition behind this need is straightforward: The parameter estimates we get from a spatial analysis may not necessarily be constant across space.[^10] Spatially-varying parameters are important to capture because they may either point to nonstationarity or misspecification of the model.     

Based on their previous study on possible geographical variations[^11] in estimates and the fact that sometimes this variation can be complex enough to invalidate "simple trend-fitting exercises"[^12], they use the original notation for their exposition of a simple linear regression; 



![Figure 1](image1.png)





[^1]: Tylor, Edward B. 1888. "On a Method of Investigating the Development of Institutions; Applied to Laws of Marriage and Descent." The Journal of the Anthropological Institute od Great Britain and Ireland 18: 245-272. Galton's original problem and comment can be seen on p.270.  
[^2]: Ward, Michael D. and Kristian Skrede Gleditsch. 2018. Spatial Regression Models. Vol.155 Sage Publications.
[^3]: Darmofal, David. 2015. Spatial Analysis for the Social Sciences. Cambridge University Press, p.43.
[^4]: Darmofal 2015, p.63.
[^5]: Darmofal 2015, p.119.
[^6]: Darmofal 2015, p.63.
[^7]: Harris, Paul, A. S. Fotheringham, R. Crespo and Martin Charlton. 2010. "The Use of Geographically Weighted Regression for Spatial Prediction: An Evaluation of Models Using Simulated Data Sets." Mathematical Geosciences 42(6): 657-680, p.658.
[^8]: Darmofal 2015, p.119.
[^9]: Brunsdon, Chris, A. Stewart Fotheringham and Martin E. Charlton. 1996. "Geographically Weighed Regression: A Method for Exploring Spatial Nonstationarity." Geographical Analysis 28(4): 281-298.
[^10]: Brunsdon, Fotheringham and Martin 1996, p.281.
[^11]: Fotheringham, A. Stewart, Martin Charlton and Chris Brunsdon. 1996. "The Geography of Parameter Space: An Investigatin of Spatial Non-Stationarity." International Journal of Geographical Information Systems 10(5): 605-627. 
[^12]: Brunsdon, Fotheringham and Charlton 1996.
[^13]: Fotheringham, Charlton and Brunsdon 1996, p.611.